        <div class="wings footer-wrap">
            <div class="proscenium">
                <footer>
                    <div class="row-fluid">
                        <div class="span3">
                            <h4>About</h4>
                            <ul>
                                <li>Our Story</li>
                                <li>Our Team</li>
                                <li>Locations</li>
                            </ul>
                        </div>
                        <div class="span3">
                            <h4>Work</h4>
                            <ul>
                                <li>Lorem ipsum</li>
                                <li>Lorem ipsum dolor</li>
                                <li>Sit Amet</li>
                            </ul>
                        </div>
                        <div class="span3">
                            <h4>Latest</h4>
                            <ul>
                                <li>Lorem ipsum</li>
                                <li>Lorem ipsum dolor</li>
                                <li>Sit Amet</li>
                            </ul>
                        </div>
                        <div class="span3">
                            <button class="contact btn btn-primary btn-large">Contact</button>
                        </div>            
                    </div>

                </footer>
                
            </div>
        </div>
        <script src="http://code.jquery.com/jquery.js"></script>
        <script src="js/polyfills.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>